# ProjektZespolowy

./: Licencjat.odt  README.md  SystemZarzadzaniaZakwaterowaniemAkademikuKlient.sln  WebApplication1.sln  data.csv  rooms.csv
SystemZarzadzaniaAkademikiem/: SystemZarzadzaniaAkademikiem.sln
SystemZarzadzaniaAkademikiem/MVVMInterfaceTest/: CodedUITest1.cs  MVVMInterfaceTest.csproj  UIMap.cs
SystemZarzadzaniaAkademikiem/MVVMInterfaceTest/Properties/: AssemblyInfo.cs
SystemZarzadzaniaAkademikiem/MVVMTest/: MVVMTest.csproj  UnitTest1.cs
SystemZarzadzaniaAkademikiem/MVVMTest/ValidatorTests/: Class1.cs  ValidatorTests.cs
SystemZarzadzaniaAkademikiem/MVVMTest/VievModelTests/: AddRecordViewModelTests.cs  AdminLoginViewModelTests.cs  UserVieModelTests.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemZarzadzaniaAkademikiem.csproj
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SystemZarzadzaniaAkademikiem.UWP.csproj
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem.UWP/Properties/: AssemblyInfo.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Controls/: EnumBindablePicker.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Data/: AppDatabase.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Enums/: BedLocation.cs  Floor.cs  HomeBack.cs  HotOrNot.cs  Music.cs  Party.cs  Sex.cs  SleepTime.cs  StudyField.cs  Talktative.cs  WakeUpTimecs.cs  YesNo.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Models/: Admin.cs  Column.cs  HomeMenuItem.cs  Room.cs  SuperUser.cs  Table.cs  User.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Services/: AdminRepo.cs  IAdminRepo.cs  IDataStore.cs  IRoomRepo.cs  IUserRepo.cs  MockDataStore.cs  RoomRepo.cs  StringCipher.cs  UserRepo.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Validators/: Validator.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/ViewModels/: AddRecordViewModel.cs  AdminChangeViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  EditRecordViewModel.cs  ImportantDataViewModel.cs  MainDebugViewModel.cs  MainPageViewModel.cs  MatchViewModel.cs  SpecificDataPage1ViewModel.cs  SpecificDataPage2ViewModel.cs  TableDetailViewModel.cs  TablesViewModel.cs  UserViewModel.cs
SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/SystemZarzadzaniaAkademikiem/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  CRUDMainPage.xaml  CRUDMainPage.xaml.cs  CRUDMenu.xaml  CRUDMenu.xaml.cs  ChangeAdminPage.xaml  ChangeAdminPage.xaml.cs  EditRecordPage.xaml  EditRecordPage.xaml.cs  ImportantDataPage.xaml  ImportantDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.xaml  Match.xaml.cs  SpecificDataPage1.xaml  SpecificDataPage1.xaml.cs  SpecificDataPage2.xaml  SpecificDataPage2.xaml.cs  TableDetailPage.xaml  TableDetailPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
SystemZarzadzaniaAkademikiem/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
SystemZarzadzaniaAkademikiem/UnitTestProject1/Properties/: AssemblyInfo.cs
SystemZarzadzaniaZakwaterowaniemAkademikuKlient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SystemZarzadzaniaZakwaterowaniemAkademikuKlient.csproj  SystemZarzadzaniaZakwaterowaniemAkademikuKlient_TemporaryKey.pfx
SystemZarzadzaniaZakwaterowaniemAkademikuKlient/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs  WebApplication1.sln  appsettings.json
WebApplication1/Migrations/: 20190103162820_InitialMigration.Designer.cs  20190103170358_PieModelChanged.Designer.cs  20190104182650_FeedbackAdded.Designer.cs  20190104211245_IdentityAdded.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  Feedback.cs  FeedbackRepository.cs
WebApplication1/ViewModels/: LoginViewModel.cs
WebApplication1/Views/Account/: Register.cshtml
WebApplication1/Views/Home/: Details.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  PieManagementController.cs
WebApplication1/WebApplication1/Helpers/: Helper.cs
WebApplication1/WebApplication1/Migrations/: 20190103162820_InitialMigration.cs  20190103170358_PieModelChanged.cs  20190104182650_FeedbackAdded.cs  20190104211245_IdentityAdded.Designer.cs  20190113162703_PieCategory.Designer.cs  20190113162703_PieCategory.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  IFeedbackRepository.cs  IPieRepository.cs  Pie.cs  PieRepository.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Utility/: ValidNameAttribute.cs  ValidPriceAttribute.cs  ValidUrlAttirbute.cs
WebApplication1/WebApplication1/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  PieEditViewModel.cs  UserRoleViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  EditRole.cshtml  (+3 more)
(+10 files in other folders)
